{
    "version": 4,
    "terraform_version": "1.3.6",
    "serial": 1,
    "lineage": "1f08d729-a155-b344-8823-6d2baf72a503",
    "outputs": {
      "name-of-first-availability-domain": {
        "value": "dLjn:SA-SAOPAULO-1-AD-1",
        "type": "string"
      }
    },
    "resources": [
      {
        "mode": "data",
        "type": "oci_identity_availability_domains",
        "name": "ads",
        "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "availability_domains": [
                {
                  "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaktdirjeqe6r7hn2t75qaixaomhig4qqaiqumup3qc3pjpofxi5zq",
                  "id": "ocid1.availabilitydomain.oc1..aaaaaaaay5nesbty7quxigdwtp7axotkcglzi43jvfrnwvbv4dgjerqwxf5a",
                  "name": "dLjn:SA-SAOPAULO-1-AD-1"
                }
              ],
              "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaktdirjeqe6r7hn2t75qaixaomhig4qqaiqumup3qc3pjpofxi5zq",
              "filter": null,
              "id": "IdentityAvailabilityDomainsDataSource-3652782272"
            },
            "sensitive_attributes": []
          }
        ]
      }
    ],
    "check_results": null
  }