{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 8,
  "lineage": "c926a0fc-a797-f087-470b-8b302f4f7873",
  "outputs": {
    "private_security_list_id": {
      "value": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaawobpo4pm4mn6nl2wtdpae6dylxzondksyeohcu6ob6c7eajxynga",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaatxsn637tekbezenwx6pjvnbkkuwl2luo3hhqko4hrfsbwup4q4oq",
      "type": "string"
    },
    "public_security_list_id": {
      "value": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaaejj2ywhq76cnxs5btzbjd6wjtwiijyhuqsc4yp5k3olsvvfwr3sq",
      "type": "string"
    },
    "vcn_id": {
      "value": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaag6fmz5iab5xzge5ojhnnh4ixzfdkbzvkyychunngwcu3vi72ania",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_dhcp_options",
      "name": "tf_dhcp_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqo33regselc7io6torett3usrckxzxfgsmbi6z35kw4gjfug73na",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/fernandopsalmeida",
              "Oracle-Tags.CreatedOn": "2023-01-14T16:12:54.190Z"
            },
            "display_name": "default-dhcp-options",
            "domain_name_type": "CUSTOM_DOMAIN",
            "freeform_tags": {},
            "id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaaejgw62wva3uqkgzln6zcqpd4udqtnj7iu3oizhjqf7tcmoyhbd4a",
            "options": [
              {
                "custom_dns_servers": [],
                "search_domain_names": [],
                "server_type": "VcnLocalPlusInternet",
                "type": "DomainNameServer"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-01-14 16:12:54.241 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaag6fmz5iab5xzge5ojhnnh4ixzfdkbzvkyychunngwcu3vi72ania"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "tf_private_security_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqo33regselc7io6torett3usrckxzxfgsmbi6z35kw4gjfug73na",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/fernandopsalmeida",
              "Oracle-Tags.CreatedOn": "2023-01-14T16:12:54.246Z"
            },
            "display_name": "security-list-for-private-subnet",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaawobpo4pm4mn6nl2wtdpae6dylxzondksyeohcu6ob6c7eajxynga",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-01-14 16:12:54.287 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaag6fmz5iab5xzge5ojhnnh4ixzfdkbzvkyychunngwcu3vi72ania"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "tf_public_security_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqo33regselc7io6torett3usrckxzxfgsmbi6z35kw4gjfug73na",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/fernandopsalmeida",
              "Oracle-Tags.CreatedOn": "2023-01-14T16:12:54.278Z"
            },
            "display_name": "security-list-for-public-subnet",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaaejj2ywhq76cnxs5btzbjd6wjtwiijyhuqsc4yp5k3olsvvfwr3sq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 1522,
                    "min": 1521,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-01-14 16:12:54.322 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaag6fmz5iab5xzge5ojhnnh4ixzfdkbzvkyychunngwcu3vi72ania"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "tf_vcn_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqo33regselc7io6torett3usrckxzxfgsmbi6z35kw4gjfug73na",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/fernandopsalmeida",
              "Oracle-Tags.CreatedOn": "2023-01-14T16:12:54.797Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaavc3ypyrj5nimzlbwt4g2ad3r5dqpmzik6k7ezwziw3vsthq5owvq",
            "display_name": "private-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaatxsn637tekbezenwx6pjvnbkkuwl2luo3hhqko4hrfsbwup4q4oq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaa6byo6gwv5sgfqll4sfc6s3qx77qbbqrieh5zxtgaectzzhnlviea",
            "security_list_ids": [
              "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaawobpo4pm4mn6nl2wtdpae6dylxzondksyeohcu6ob6c7eajxynga"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-01-14 16:12:54.858 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaag6fmz5iab5xzge5ojhnnh4ixzfdkbzvkyychunngwcu3vi72ania",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:C2:24:60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.tf_private_security_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "tf_vcn_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqo33regselc7io6torett3usrckxzxfgsmbi6z35kw4gjfug73na",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/fernandopsalmeida",
              "Oracle-Tags.CreatedOn": "2023-01-14T16:12:54.806Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaavc3ypyrj5nimzlbwt4g2ad3r5dqpmzik6k7ezwziw3vsthq5owvq",
            "display_name": "public-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaarwki2l37gyh6p5h2izh7mzmwp2xsxroi5vuookz2yihbffzh3kda",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaa6byo6gwv5sgfqll4sfc6s3qx77qbbqrieh5zxtgaectzzhnlviea",
            "security_list_ids": [
              "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaaejj2ywhq76cnxs5btzbjd6wjtwiijyhuqsc4yp5k3olsvvfwr3sq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-01-14 16:12:55.508 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaag6fmz5iab5xzge5ojhnnh4ixzfdkbzvkyychunngwcu3vi72ania",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:C2:24:60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.tf_public_security_list"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqo33regselc7io6torett3usrckxzxfgsmbi6z35kw4gjfug73na",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaavc3ypyrj5nimzlbwt4g2ad3r5dqpmzik6k7ezwziw3vsthq5owvq",
            "default_route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaa6byo6gwv5sgfqll4sfc6s3qx77qbbqrieh5zxtgaectzzhnlviea",
            "default_security_list_id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaakofl6bjasoeuqi44hg2wraigtrv76wzjwxzd45pdisafv3bce6na",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/fernandopsalmeida",
              "Oracle-Tags.CreatedOn": "2023-01-14T16:12:53.281Z"
            },
            "display_name": "dev-vcn",
            "dns_label": "vcnmodule",
            "freeform_tags": {
              "environment": "dev"
            },
            "id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaag6fmz5iab5xzge5ojhnnh4ixzfdkbzvkyychunngwcu3vi72ania",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-01-14 16:12:53.414 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vcnmodule.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
